
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_INPUT_CHSC6X_CUSTOM=y

CONFIG_LED=y
CONFIG_GPIO=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_BITS_PER_PIXEL=16

# CONFIG_LOG=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y  
# CONFIG_ZMK_LOG_LEVEL_DBG=y
